/* -------------------------------- */
/* BASIC SETUP */
/* -------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Lato, Arial, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.7;
}

.clearfix {
  zoom: 1
}

.clearfix:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* -------------------------------- */
/* REUSABLE COMPONENTS */
/* -------------------------------- */

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}

/*** HEADING ***/

h1,
h2,
h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
}

h1 {
  margin-bottom: .6rem;
  margin-top: 0;
  color: white;
  font-size: 240%;
  word-spacing: 4px;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
}

h2:after {
  background-color: #e67e22;
  margin: 0 auto;
  height: 2px;
  display: block;
  width: 100px;
  content: " ";
  margin-top: 30px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

/*** PARAGRAPHS ***/

.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
  padding-bottom: 20px;
}

.box {
  padding: 1%;
}

.box p {
  font-size: 90%;
  line-height: 145%;
  font-weight: 300;
}

/*** ICONS ***/

.icon-big {
  display: block;
  font-size: 350%;
  color: #e67e22;
  margin: 10px 0;
}

/*** BUTTONS ***/


.btn:link,
.btn:visited {
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color .2s, border .2s, color .2s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 15px;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf6d17;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #e67e22;
  color: #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active {
  background-color: #cf6d17;
  color: white;
  border: 1px solid #cf6d17;
}

/* -------------------------------- */
/* REUSABLE COMPONENTS */
/* -------------------------------- */

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1140px;
}

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  text-decoration: none;
  color: white;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  padding: 8px 0;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
  transition: border-bottom .2s;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

/** -------------------------- **/
/* FEATURES */
/**--------------------------- **/

.section-features .long-copy {
  margin-bottom: 30px
}

/** -------------------------- **/
/* MEALS */
/**--------------------------- **/

.section-meals {
  padding: 0;
}

.meals-showcase {
  list-style: none;
  width: 100%;
}

.meals-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #000;
}

.meal-photo img {
  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: transform .5s, opacity .5s;
  opacity: 0.7;

}

.meal-photo img:hover {
  transform: scale(1.08);
  opacity: 1;

}


/* ----------------- */
/* HOW IT WORKS */
/* ----------------- */

.section-steps {
  background-color: #f4f4f4;
}

.steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin-top: 4rem;
}


.box:first-child {
  text-align: left;
  padding-right: 3%;
}

.box:last-child {
  padding-left: 3%;
}

.app-screen {
  width: 40%;
  margin-left: 50%;
}

.how-it-works {
  margin-bottom: 50px;
  margin-top: 50px;
}


.how-it-works div {
  border: 2px solid #e67e22;
  color: #e67e22;
  font-weight: 300;
  display: inline-block;
  width: 55px;
  height: 55px;
  text-align: center;
  border-radius: 50%;
  float: left;
  font-size: 150%;
  margin-right: 25px;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
  margin-top: 30px;
}

.cities-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem;
  margin-top: 75px;
}


.city img {
  width: 100%;
}

.city-feature ion-icon {
  display: inline-block;
  float: left;
  margin-right: 10px;
  margin-top: 7px;
  color: #e67e22
}



.city-feature a:link,
.city-feature a:visited {
  border-bottom: 2px solid transparent;
  padding-bottom: 8px;
}

.city-feature a:hover,
.city-feature a:active {
  transition: border-bottom .4s;
  border-bottom: 2px solid #e67e22;
}